<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        layout="@layout/bar_layout"
        android:id="@+id/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Login"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/logMail"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/logPass"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Password"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/butLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky"
                android:text="Login"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/logProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/butLog"
                app:layout_constraintEnd_toEndOf="@+id/butLog"
                app:layout_constraintStart_toStartOf="@+id/butLog"
                app:layout_constraintTop_toTopOf="@+id/butLog" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lupa Password"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/forgot_Pass"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</RelativeLayout>